VERSION:3 SOURCE_TIMESTAMP:41075EE0
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdlib.h"
NODE:V LEVEL:0 LINE:33 "i -> R3,R4"
NODE:V LEVEL:0 LINE:33 "k -> R5,R6"
NODE:V LEVEL:0 LINE:33 "l -> R7,R8"
NODE:V LEVEL:0 LINE:34 "j -> R9,R10"
NODE:V LEVEL:0 LINE:35 "lpwm -> R11,R12"
NODE:V LEVEL:0 LINE:35 "rpwm -> R13,R14"
NODE:V LEVEL:0 LINE:36 "data -> RAM:????"
NODE:V LEVEL:0 LINE:36 "speed -> RAM:????"
NODE:F LEVEL:0 LINE:39 "konversi(unsigned char p)"
NODE:F LEVEL:0 LINE:67 "gerak_robot(unsigned char kanan,unsigned char kiri,int RPWM,int LPWM)"
NODE:F LEVEL:0 LINE:188 "main(void)"
