// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Client RoSo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Client RoSo, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CLIENTROSO_DIALOG DIALOGEX 0, 0, 524, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Client RoSo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,451,47,50,14
    PUSHBUTTON      "Callibration",IDC_BUTTON2,451,67,50,14
    PUSHBUTTON      "Start Game",IDC_StartGame,449,230,50,14
    PUSHBUTTON      "Stop Game",IDC_StopGame,450,249,50,14
    CONTROL         "Home Team",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,452,97,53,10
    CONTROL         "Away Team",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,451,109,53,10
    CONTROL         "KickOff",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,451,141,39,10
    CONTROL         "Penalty",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,451,154,40,10
    CONTROL         "Goali",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,451,167,31,10
    CONTROL         "FreeBall",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,451,181,41,10
    CONTROL         "Strategi 1",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,451,194,47,10
    CONTROL         "Strategi 2",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,451,208,47,10
    GROUPBOX        "Select Team",IDC_STATIC,432,87,85,37,BS_CENTER
    GROUPBOX        "Auto Position",IDC_STATIC,432,130,85,94,BS_CENTER
    GROUPBOX        "Game Play",IDC_STATIC,0,0,418,220,BS_CENTER
    EDITTEXT        IDC_EDIT1,198,225,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B",IDC_BUTTON6,3,202,14,13
    PUSHBUTTON      "H1",IDC_BUTTON7,20,202,14,13
    PUSHBUTTON      "H2",IDC_BUTTON10,36,202,14,13
    PUSHBUTTON      "H3",IDC_BUTTON11,52,202,14,13
    PUSHBUTTON      "H4",IDC_BUTTON12,68,202,14,13
    PUSHBUTTON      "H5",IDC_BUTTON13,333,201,14,13
    PUSHBUTTON      "A2",IDC_BUTTON14,349,201,14,13
    PUSHBUTTON      "A3",IDC_BUTTON15,365,201,14,13
    PUSHBUTTON      "A4",IDC_BUTTON16,381,201,14,13
    PUSHBUTTON      "A5",IDC_BUTTON17,398,201,14,13
    EDITTEXT        IDC_eIPServer,443,26,63,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Client RoSo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Client RoSo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CLIENTROSO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 517
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Client RoSo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Indonesian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
#ifdef _WIN32
LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALLIBRATION DIALOGEX 0, 0, 529, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Callibration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,252,50,14
    EDITTEXT        IDC_EDIT1,24,43,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,56,43,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,33,33,8,8
    LTEXT           "L",IDC_STATIC,65,33,8,8
    GROUPBOX        "Motor 1",IDC_STATIC,22,26,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT3,25,83,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,57,83,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,34,73,8,8
    LTEXT           "L",IDC_STATIC,66,73,8,8
    GROUPBOX        "Motor 4",IDC_STATIC,23,66,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT5,104,43,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,136,43,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,113,33,8,8
    LTEXT           "L",IDC_STATIC,145,33,8,8
    GROUPBOX        "Motor 2",IDC_STATIC,102,26,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT7,105,83,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,137,83,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,114,73,8,8
    LTEXT           "L",IDC_STATIC,146,73,8,8
    GROUPBOX        "Motor 5",IDC_STATIC,103,66,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT9,184,43,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,216,43,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,192,32,8,8
    LTEXT           "L",IDC_STATIC,225,32,8,8
    GROUPBOX        "Motor 3",IDC_STATIC,182,26,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT11,185,83,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,217,83,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,194,72,8,8
    LTEXT           "L",IDC_STATIC,226,72,8,8
    GROUPBOX        "All",IDC_STATIC,183,66,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT13,289,43,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,321,43,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,297,32,8,8
    LTEXT           "L",IDC_STATIC,329,32,8,8
    GROUPBOX        "Motor 1",IDC_STATIC,287,26,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT15,289,83,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,321,83,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,298,72,8,8
    LTEXT           "L",IDC_STATIC,332,72,8,8
    GROUPBOX        "Motor 4",IDC_STATIC,287,66,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT17,369,43,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,401,43,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,377,32,8,8
    LTEXT           "L",IDC_STATIC,409,32,8,8
    GROUPBOX        "Motor 2",IDC_STATIC,367,26,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT19,369,83,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,401,83,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,378,72,8,8
    LTEXT           "L",IDC_STATIC,412,72,8,8
    GROUPBOX        "Motor 5",IDC_STATIC,367,66,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT21,449,43,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,481,43,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,457,32,8,8
    LTEXT           "L",IDC_STATIC,489,32,8,8
    GROUPBOX        "Motor 3",IDC_STATIC,447,26,59,35,BS_CENTER
    EDITTEXT        IDC_EDIT23,449,83,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,481,83,21,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,458,72,8,8
    LTEXT           "L",IDC_STATIC,492,72,8,8
    GROUPBOX        "All",IDC_STATIC,447,66,59,35,BS_CENTER
    PUSHBUTTON      "Start",IDC_BUTTON1,332,112,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,412,112,50,14
    GROUPBOX        "Callibration Speed",IDC_STATIC,7,13,251,120,BS_CENTER
    CONTROL         "Motor 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,157,152,41,10
    CONTROL         "Motor 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,157,163,41,10
    CONTROL         "Motor 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,157,175,41,10
    CONTROL         "Motor 4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,157,186,41,10
    CONTROL         "Motor 5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,157,197,41,10
    CONTROL         "All",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,157,208,23,10
    PUSHBUTTON      "W",IDC_BUTTON3,268,157,50,14
    PUSHBUTTON      "A",IDC_BUTTON4,214,178,50,14
    PUSHBUTTON      "D",IDC_BUTTON5,322,178,50,14
    PUSHBUTTON      "S",IDC_BUTTON6,268,200,50,14
    PUSHBUTTON      "Brake",IDC_BUTTON7,268,178,50,14
    PUSHBUTTON      "Start",IDC_BUTTON8,67,110,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON9,146,110,50,14
    GROUPBOX        "Callibration Rotary",IDC_STATIC,271,13,251,120,BS_CENTER
    GROUPBOX        "Callibration Control",IDC_STATIC,138,140,252,93,BS_CENTER
    CONTROL         "Home Team",IDC_HOME_TEAM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,39,169,53,10
    CONTROL         "Away Team",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,39,187,53,10
    GROUPBOX        "Set Team",IDC_STATIC,21,151,98,62,BS_CENTER | WS_GROUP
    GROUPBOX        "Static",IDC_STATIC,422,159,93,74
    CONTROL         "Radio9",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,448,171,38,10
    CONTROL         "Radio10",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,446,201,42,10
    LTEXT           "Static",IDC_Tes_Output,41,231,46,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALLIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ClientRoSo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client RoSo.ico"
#endif    // Indonesian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ClientRoSo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

